-- vim: ts=4 sw=4 noet ai cindent syntax=lua


conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 0.5,
	cpu_avg_samples = 4,
	default_color = 'white',
	default_outline_color = 'grey',
	default_shade_color = 'black',
	draw_borders = true,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'DejaVu Sans Mono:size=14',
	gap_x = 25,
	gap_y = 50,
	minimum_height = 5,
	minimum_width = 5,
	net_avg_samples = 2,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_colour = '000000',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_count = 0,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	stippled_borders = 0,
	update_interval = 1,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false
}

conky.text = [[
${font sans-serif:bold:size=8}SYSTEM
${hr}
${font sans-serif:bold:size=8}IP: $alignr ${addr wlp7s0}
${font sans-serif:bold:size=8}HOST:$alignr$nodename.local
${font sans-serif:bold:size=8}UPTIME:$alignr$uptime_short

${font sans-serif:bold:size=8}PROCESSORS
${hr}
${font sans-serif:normal:size=8}${cpugraph cpu0}
CPU0: ${cpu cpu0}% ${cpubar cpu0}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}

${font sans-serif:bold:size=8}MEMORY
${hr}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}


${font sans-serif:bold:size=8}STORAGE
${hr}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}


${font sans-serif:bold:size=8}STORAGE
${hr}
${font sans-serif:normal:size=8}root $alignc ${fs_used /} / ${fs_size /} $align$
${fs_bar /}



${font sans-serif:bold:size=8}TOP  PROCESSES
${hr}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %


${font sans-serif:bold:size=8}NETWORK
${hr}
Signal: $alignr ${wireless_link_qual_perc wlp7s0}%
${downspeedgraph wlp7s0}
Download: ${downspeed wlp7s0} $alignr Total: ${totaldown wlp7s0}
${upspeedgraph wlp7s0}
Upload: ${upspeed wlp7s0} $alignr Total: ${totalup wlp7s0}
]]
